# XiangYu

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: XIANG_YU.apk  build.gradle
app/src/androidTest/java/tk/wenop/XiangYu/: ApplicationTest.java
app/src/androidTest/java/tk/wenop/bmobimdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/wenop/XiangYu/: CustomApplcation.java  MyMessageReceiver.java
app/src/main/java/tk/wenop/XiangYu/DEPRESSED/: CommentCreateEditActivity.java  CommentListAdapter.java  MessageCreateEditActivity.java  MessageListActivity.java  MessageListAdapter.java  MessageViewActivity.java
app/src/main/java/tk/wenop/XiangYu/adapter/: AddFriendAdapter.java  BlackListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MainScreen_MessageChatAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  RecordPlayClickListener.java  UserFriendAdapter.java
app/src/main/java/tk/wenop/XiangYu/adapter/base/: BaseArrayListAdapter.java  BaseListAdapter.java  ViewHolder.java
app/src/main/java/tk/wenop/XiangYu/bean/: AreaEntity.java  Blog.java  CommentEntity.java  FaceText.java  MessageEntity.java  User.java
app/src/main/java/tk/wenop/XiangYu/config/: BmobConstants.java  Config.java  RouteConfig.java
app/src/main/java/tk/wenop/XiangYu/event/: ConstantEvent.java
app/src/main/java/tk/wenop/XiangYu/manager/: DBManager.java
app/src/main/java/tk/wenop/XiangYu/network/: AreaNetwork.java  CommentNetwork.java  MessageNetwork.java
app/src/main/java/tk/wenop/XiangYu/ui/: ActivityBase.java  AddFriendActivity.java  BaseActivity.java  BaseActivity.java_bak  BlackListActivity.java  ChatActivity.java  ChatActivity.java_bak  EmailRegisterActivity.java  EntryActivity.java  FirstRunActivity.java  FragmentBase.java  ImageBrowserActivity.java  LocationActivity.java  LoginActivity.java  MS_ChatActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendActivity.java  RegisterActivity.java  SetMyInfoActivity.java  SplashActivity.java  UpdateInfoActivity.java  UpdateNickNameActivity.java  UpdateUserDescActivity.java
app/src/main/java/tk/wenop/XiangYu/util/: CharacterParser.java  CollectionUtils.java  CommonUtils.java  FaceTextUtils.java  ImageLoadOptions.java  PhotoUtil.java  PinyinComparator.java  PixelUtil.java  SharePreferenceUtil.java  TimeUtil.java  WrappingRecyclerViewLayoutManager.java
app/src/main/java/tk/wenop/XiangYu/view/: ClearEditText.java  CustomGridView.java  CustomViewPager.java  EmoticonsEditText.java  EmoticonsTextView.java  HeaderLayout.java  MyLetterView.java
app/src/main/java/tk/wenop/bmobimdemo/: CustomApplcation.java  MyMessageReceiver.java
app/src/main/java/tk/wenop/bmobimdemo/adapter/: AddFriendAdapter.java  BlackListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  RecordPlayClickListener.java  UserFriendAdapter.java
app/src/main/java/tk/wenop/bmobimdemo/bean/: Blog.java  FaceText.java  User.java
app/src/main/java/tk/wenop/bmobimdemo/config/: BmobConstants.java  Config.java
app/src/main/java/tk/wenop/bmobimdemo/ui/: ActivityBase.java  AddFriendActivity.java  BaseActivity.java  BlackListActivity.java  ChatActivity.java  FragmentBase.java  ImageBrowserActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendActivity.java  RegisterActivity.java  SetMyInfoActivity.java  SplashActivity.java  UpdateInfoActivity.java
app/src/main/java/tk/wenop/bmobimdemo/util/: CharacterParser.java  CollectionUtils.java  CommonUtils.java  FaceTextUtils.java  ImageLoadOptions.java  PhotoUtil.java  PinyinComparator.java  PixelUtil.java  SharePreferenceUtil.java  TimeUtil.java
app/src/main/java/tk/wenop/bmobimdemo/view/: ClearEditText.java  CustomGridView.java  CustomViewPager.java  EmoticonsEditText.java  EmoticonsTextView.java  HeaderLayout.java  MyLetterView.java
app/src/main/res/drawable/: base_action_bar_user_bg_selector.xml  emoticon_tongue.xml  tag_faces.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actitity_overall_tab.xml  activity_add_contact.xml  activity_chat.xml  activity_comment.xml  activity_create_editcomment.xml  activity_create_editmessage.xml  activity_first_run.xml  activity_image_crop.xml  activity_login.xml  activity_message_list.xml  activity_ms_chat.xml  activity_near_people.xml  activity_new_friend.xml  activity_people_detail.xml  activity_post_register.xml  activity_register.xml  activity_register_email.xml  activity_set_info.xml  activity_set_nickame_info.xml  activity_set_userdesc_info.xml  activity_showpicture.xml  activity_splash.xml  activity_view_comment.xml  activity_view_message.xml  app_bar_side.xml  comment_content_in_msg_detail.xml  content_card_msg_info.xml  content_comment.xml  content_comment_audio.xml  content_comment_both.xml  content_comment_photo.xml  content_main_screen_chat.xml  dialog_new_content.xml  fragment_area_list.xml  fragment_contacts.xml  fragment_recent.xml  fragment_set.xml  include_action_bar.xml  include_chat_bottom_bar.xml  include_chat_bottom_bar_with_image_selection.xml  (+23 more)
app/src/main/res/menu/: activity_test_side_drawer.xml  menu_actionbar_main_screen.xml
app/src/main/res/values/: attributes.xml  colors-base.xml  colors.xml  dimens.xml  strings.xml  styles-base.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tk/wenop/bmobimdemo/: ExampleUnitTest.java
(+99 files in other folders)
