apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "tk.wenop.Xiangyu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/// 腾讯bugly
dependencies {
    compile 'com.tencent.bugly:crashreport:1.2.7'
    //其中<version>替换为当前最新的Bugly SDK版本号
}
bugly {
    appId = '900012238'    //注册时分配的App ID
    appKey = 'qE49vPQBdEdIK90a'  //注册时分配的App Key
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    /// dependencies for animated dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    /// circle imageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    ///// 环形波浪动画
    //compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile project(':rippleanimation')
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    //Optional: for V4 Fragment
    //gif drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //progress fab
    //compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    // dot progress dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    // material design EditView
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // 进度条按钮
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

}
