apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "tk.wenop.Xiangyu"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
}
