<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.wenop.testapp.UI.PeopleDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/_tmpR_FNELIW"
        android:gravity="center_vertical"
        android:background="@drawable/bg_city">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avatar_m"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/chat_time_block"
            android:padding="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_gender"
                android:src="@drawable/gender_male"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wenop"
                android:id="@+id/tv_nickName"
                android:textSize="23dp"
                android:textIsSelectable="false"
                android:layout_toRightOf="@+id/iv_gender"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:singleLine="true" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:background="@drawable/pop_bg_press"
        android:padding="5dp"
        android:id="@+id/_actionLayout"
        android:layout_below="@+id/_tmpR_FNELIW">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加好友"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@color/divider" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发消息"
            android:id="@+id/button3"
            android:layout_weight="2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_tmpR_VKJS"
        android:layout_below="@+id/_actionLayout"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_aayceberg_1x"
        android:alpha="0.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="个性签名~"
            android:id="@+id/textView_profileText"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>
