<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        android:background="#d7a5a5"
        >
        <LinearLayout
            android:id="@+id/actionbar_comment"
            style="@style/ActionBar" />




        <ScrollView
            android:layout_below="@id/actionbar_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout


                android:id="@+id/jianjie"
                android:layout_width="match_parent"

                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/message"

                    android:layout_marginRight="-15dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_message_list" />





                <ListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>



            </LinearLayout>




        </ScrollView>


        <Button
            android:id="@+id/btn_speak"
            style="@style/Smile.TextView._Black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_chat_record_selector"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/longclick_speak" />





        <!--<LinearLayout-->
        <!--android:id="@+id/area_commit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_comment_comment"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="4dip" >-->

        <!--<EditText-->
            <!--android:id="@+id/comment_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="4dip"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/selector_edittext_account"-->
            <!--android:ems="10"-->
            <!--android:hint="来评论一句吧"-->
            <!--android:minHeight="40dp"-->
            <!--android:paddingLeft="4dip" >-->

            <!--<requestFocus />-->
        <!--</EditText>-->

        <!--<Button-->
        <!--android:id="@+id/comment_commit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@drawable/selector_logout"-->
        <!--android:gravity="center"-->
        <!--android:minWidth="80dp"-->
        <!--android:padding="8dp"-->
        <!--android:paddingLeft="32dp"-->
        <!--android:paddingRight="32dp"-->
        <!--android:text="评论"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/layout_record"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/chat_top_voice_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/chat_icon_voice1" />

        <TextView
            android:id="@+id/tv_voice_tips"
            style="@style/Smile.TextView._White"
            android:layout_below="@id/iv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="@string/voice_up_tips"
            android:textSize="14sp" />
    </RelativeLayout>


</FrameLayout>

